NEXT_PUBLIC_API_BASE_URL=http://localhost:9090/api/v1/
NEXT_PUBLIC_SESSION_DURATION=7
NEXT_PUBLIC_DEBUG_ENABLED=false
NEXT_PUBLIC_UPLOAD_MIN_SIZE=256
NEXT_PUBLIC_EVENT_NAME=Zenith
NEXT_PUBLIC_EVENT_BANNER_URL=https://furizon.net/wp-content/uploads/2024/11/ZenithCover-Resized.jpeg
NEXT_PUBLIC_EVENT_LOGO=https://furizon.net/wp-content/uploads/2024/11/ZenithLogoResized.png
NEXT_PUBLIC_EVENT_CURRENCY=EUR
NEXT_PUBLIC_SHOW_APP_BANNER=false